# mmallow_external_droiddriver

./: .classpath  .gitignore  .project  Android.mk  AndroidManifest.xml  artifactory.gradle  build.gradle  contributing.md  contributing_aosp.md  jcenter.gradle  maven.gradle  properties.gradle  readme.md  releasing_to_jcenter.md  to-uiautomator.xsl
droiddriver-android_support_test/: build.gradle
droiddriver-android_support_test/src/io/appium/droiddriver/android_support_test/: D2AndroidJUnitRunner.java
manualtest/: .classpath  .project  Android.mk  AndroidManifest.xml  BUILD  build.gradle  settings.gradle
manualtest/src/com/google/android/droiddriver/manualtest/: ManualTest.java
manualtest/src/io/appium/droiddriver/manualtest/: ManualTest.java
samples/testapp/: .classpath  Android.mk
samples/testapp/tests/: .classpath  Android.mk  AndroidManifest.xml
samples/testapp/tests/res/values/: donottranslate.xml
samples/testapp/tests/src/com/google/android/apps/common/testing/ui/testapp/: AbstractSendActivityTest.java  InstrumentationSendActivityTest.java  SendActivityTest.java  UiAutomationSendActivityTest.java
src/com/google/android/droiddriver/: By.java  DroidDriver.java  DroidDriverBuilder.java  InputInjector.java  Matcher.java  Poller.java  Screenshotter.java  UiDevice.java  UiElement.java
src/com/google/android/droiddriver/actions/: Action.java  ClickAction.java  EventAction.java  EventUiElementActor.java  KeyAction.java  PressKeyAction.java  SingleKeyAction.java  SwipeAction.java  TextAction.java  TypeAction.java  UiElementActor.java
src/com/google/android/droiddriver/actions/accessibility/: AccessibilityAction.java  AccessibilityClickAction.java  AccessibilityScrollAction.java  AccessibilityUiElementActor.java
src/com/google/android/droiddriver/base/: AbstractContext.java  AbstractDroidDriver.java  AbstractUiElement.java  BaseDroidDriver.java  BaseUiDevice.java  BaseUiElement.java  DefaultPoller.java  DroidDriverContext.java  UiElementActor.java
src/com/google/android/droiddriver/exceptions/: ActionException.java  DroidDriverException.java  ElementNotFoundException.java  ElementNotVisibleException.java  NoRunningActivityException.java  TimeoutException.java  UnsatisfiedConditionException.java
src/com/google/android/droiddriver/finders/: Attribute.java  By.java  ByAttribute.java  ByXPath.java  ChainFinder.java  Finder.java  MatchFinder.java  Predicates.java  XPaths.java
src/com/google/android/droiddriver/helpers/: BaseDroidDriverTest.java  DroidDrivers.java  PollingListeners.java  ScrollerHelper.java  SingleRun.java  UnrecoverableFailure.java  package-info.java
src/com/google/android/droiddriver/instrumentation/: InstrumentationContext.java  InstrumentationDriver.java  InstrumentationInputInjector.java  InstrumentationUiDevice.java  RootFinder.java  ViewElement.java
src/com/google/android/droiddriver/matchers/: Attribute.java  By.java  ByAttribute.java  ByClassName.java  ByContentDescription.java  ByResourceId.java  ByText.java  ByXPath.java  ChainMatcher.java  ElementMatcher.java  MatchStrategy.java  Matcher.java  XPaths.java
src/com/google/android/droiddriver/runner/: MinSdkVersion.java  TestRunner.java
src/com/google/android/droiddriver/scroll/: AbstractSentinelStrategy.java  AccessibilityEventScrollStepStrategy.java  BaseSentinelStrategy.java  Direction.java  DynamicSentinelStrategy.java  ForwardingScrollStepStrategy.java  ScrollStepStrategy.java  Scroller.java  Scrollers.java  SentinelScroller.java  SentinelStrategy.java  StaticSentinelStrategy.java  StepBasedScroller.java
src/com/google/android/droiddriver/uiautomation/: AccessibilityDriver.java  UiAutomationContext.java  UiAutomationDriver.java  UiAutomationDrivers.java  UiAutomationElement.java  UiAutomationInputInjector.java  UiAutomationUiDevice.java
src/com/google/android/droiddriver/uiautomation/accessibility/: AccessibilityContext.java  AccessibilityDriver.java  AccessibilityElement.java
src/com/google/android/droiddriver/uiautomation/base/: BaseUiAutomationContext.java  BaseUiAutomationDriver.java  BaseUiAutomationElement.java  UiAutomationCallable.java  UiAutomationInputInjector.java  UiAutomationUiDevice.java
src/com/google/android/droiddriver/util/: ActivityUtils.java  ConditionCheckers.java  DefaultPoller.java  Events.java  FileUtils.java  Logs.java
src/com/google/android/droiddriver/validators/: DefaultAccessibilityValidator.java  ExemptedClassesValidator.java  Validator.java  VisibilityValidator.java
src/com/google/android/uidriver/: By.java  Events.java  InputInjector.java  Matcher.java  Poller.java  ScrollDirection.java  SearchContext.java  UiDriver.java  UiElement.java
src/com/google/android/uidriver/actions/: Action.java  ClickAction.java  ScrollDirection.java  SwipeAction.java  TypeAction.java
src/com/google/android/uidriver/exceptions/: ActionException.java  ElementNotFoundException.java  ElementNotVisibleException.java  TimeoutException.java  UiDriverException.java  UnsatisfiedConditionException.java
src/com/google/android/uidriver/uiautomation/: Interactions.java  UiAutomationDriver.java  UiAutomationDrivers.java  UiAutomationElement.java  UiAutomationInputInjector.java
src/com/google/android/uidriver/util/: DefaultPoller.java  Events.java  Logs.java
src/io/appium/droiddriver/: UiElement.java
src/io/appium/droiddriver/actions/: EventAction.java
src/io/appium/droiddriver/actions/accessibility/: AccessibilityAction.java
src/io/appium/droiddriver/base/: BaseUiElement.java  DroidDriverContext.java
src/io/appium/droiddriver/exceptions/: DroidDriverException.java
src/io/appium/droiddriver/finders/: By.java
src/io/appium/droiddriver/helpers/: BaseDroidDriverTest.java  DroidDrivers.java
src/io/appium/droiddriver/instrumentation/: InstrumentationDriver.java  InstrumentationUiDevice.java  ViewElement.java
src/io/appium/droiddriver/runner/: TestRunner.java
src/io/appium/droiddriver/uiautomation/: UiAutomationDriver.java
src/io/appium/droiddriver/util/: InstrumentationUtils.java
uidriver/: .classpath
(+3 files in other folders)
