apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId ddGroup
            artifactId ddArtifactId
            version ddVersion
        }
    }
}

artifactory {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    publish { // gradle clean artifactoryPublish
        repository {
            repoKey = 'oss-snapshot-local'
            username = bintray_user
            password = bintray_key
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}
