apply plugin: 'com.github.dcendents.android-maven'

project.ext.innerPom = { // used by mavenInstaller
    project {
        packaging 'aar'
        version = ddVersion
        groupId = ddGroup
        artifactId = ddArtifactId

        description = ddDescription
        url ddWebsite

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        scm {
            connection ddGit
            developerConnection ddGit
            url ddWebsite
        }

        issueManagement {
            url ddTracker
        }
    }
}

project.ext.pomXml = pom innerPom // used by mavenJava publication in artifactory

install {
    repositories.mavenInstaller {
        // will not work with just pomXml
        pom innerPom
    }
}
